webpackJsonp([5],{

/***/ 763:
/***/ function(module, exports) {

	module.exports = Globalize;

/***/ },

/***/ 770:
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var IntlMessageFormat = __webpack_require__(729);
	IntlMessageFormat.__addLocaleData({
	  "locale": "en",
	  "pluralRuleFunction": function pluralRuleFunction(n, ord) {
	    var s = String(n).split("."),
	        v0 = !s[1],
	        t0 = Number(s[0]) == n,
	        n10 = t0 && s[0].slice(-1),
	        n100 = t0 && s[0].slice(-2);if (ord) return n10 == 1 && n100 != 11 ? "one" : n10 == 2 && n100 != 12 ? "two" : n10 == 3 && n100 != 13 ? "few" : "other";return n == 1 && v0 ? "one" : "other";
	  }
	});

/***/ },

/***/ 771:
/***/ function(module, exports, __webpack_require__) {

	/*
	 * Globalize Culture en-US
	 *
	 * http://github.com/jquery/globalize
	 *
	 * Copyright Software Freedom Conservancy, Inc.
	 * Dual licensed under the MIT or GPL Version 2 licenses.
	 * http://jquery.org/license
	 *
	 * This file was generated by the Globalize Culture Generator
	 * Translation: bugs found in this file need to be fixed in the generator
	 */

	(function( window, undefined ) {

	var Globalize;

	if ( true ) {
		// Assume CommonJS
		Globalize = __webpack_require__( 763 );
	} else {
		// Global variable
		Globalize = window.Globalize;
	}

	Globalize.addCultureInfo( "en-US", "default", {
		name: "en-US",
		englishName: "English (United States)"
	});

	}( this ));


/***/ },

/***/ 772:
/***/ function(module, exports) {

	module.exports = {
		"ERRORS.PAGE_NOT_FOUND": "Page not found.",
		"DAY": "Day",
		"WEEK": "Week",
		"MONTH": "Month",
		"QUARTER": "Quarter",
		"YEAR": "Year",
		"FISCAL-YEAR": "Fiscal year",
		"DATE_RANGE_INTERVAL": "from {start, date, medium} to {end, date, medium}",
		"DATE_RANGE_NEXT_D": "{offset, plural, =0 {today} =1 {tomorrow} other {next # days}}",
		"DATE_RANGE_NEXT_W": "{offset, plural, =0 {this week} =1 {next week} other {next # weeks}}",
		"DATE_RANGE_NEXT_M": "{offset, plural, =0 {this month} =1 {next month} other {next # months}}",
		"DATE_RANGE_NEXT_Q": "{offset, plural, =0 {this quarter} =1 {next quarter} other {next # quarters}}",
		"DATE_RANGE_NEXT_Y": "{offset, plural, =0 {this year} =1 {next year} other {next # years}}",
		"DATE_RANGE_NEXT_FY": "{offset, plural, =0 {this fiscal year} =1 {next fiscal year} other {next # fiscal years}}",
		"DATE_RANGE_LAST_D": "{offset, plural, =0 {today} =1 {yesterday} other {last # days}}",
		"DATE_RANGE_LAST_W": "{offset, plural, =0 {this week} =1 {last week} other {last # weeks}}",
		"DATE_RANGE_LAST_M": "{offset, plural, =0 {this month} =1 {last month} other {last # months}}",
		"DATE_RANGE_LAST_Q": "{offset, plural, =0 {this quarter} =1 {last quarter} other {last # quarters}}",
		"DATE_RANGE_LAST_Y": "{offset, plural, =0 {this year} =1 {last year} other {last # years}}",
		"DATE_RANGE_LAST_FY": "{offset, plural, =0 {this fiscal year} =1 {last fiscal year} other {last # fiscal years}}",
		"HELLO": "Hello",
		"YES": "yes",
		"NO": "no",
		"NUM_PHOTOS": "EN {numPhotos, plural, zero {Zero #} two {Two #} one {One #} two {Two} few {Few #} many {Many #} other {Other #}}",
		"SETTINGS": "Settings",
		"DIVISION": "Division",
		"RANGE": "Range",
		"CHOOSE": "Choose",
		"MORE": "more",
		"FROM": "from",
		"TO": "to",
		"FROM_TO_DAYS": "From {start, date, medium} to {end, date, medium}.",
		"BALANCE_DATE": "Balance date {date, date, medium}.",
		"INCOME": "Income",
		"OUTCOME": "Outcome",
		"BALANCE": "Balance",
		"REVENUE": "Revenue",
		"COST": "Cost",
		"PROFIT": "Profit",
		"CONTINUOUSLY_PROFIT": "Continuously profit",
		"REFERENCE_DROPDOWN.EMPTY_TEXT": "--",
		"LANG-CS-CZ": "czech",
		"LANG-EN": "english",
		"LANG-FR": "french",
		"LANG-SK-SK": "slovak",
		"BANK": "Bank",
		"CASH_DESK": "Cash desk",
		"PROFITS_AND_COSTS": "Profits and costs",
		"BALANCES": "Balances",
		"BANK_ACCOUNT": "Bank account",
		"BANK_ACCOUNTS": "Bank accounts",
		"CASH_DESKS": "Cash desks",
		"DOCUMENTS": "Documents",
		"DOCUMENT": "Document",
		"RECEIVABLES": "Receivables",
		"PAYABLES": "Payables",
		"BIGGEST_DEBTORS": "Debtors",
		"BIGGEST_CREDITORS": "Creditors",
		"BIGGEST_INVOICES": "Invoices",
		"INCLUDE_NON-ACCOUNTING_DOCUMENTS": "Include non-accounting documents",
		"INVOICE": "Invoice",
		"TOTAL": "Total",
		"DUE_DATE": "Due date",
		"INVOICE_DATE": "Invoice date",
		"COMPANY": "Company",
		"NO_UNPAID_RECEIVABLES": "There are no receivables due.",
		"NO_UNPAID_PAYABLES": "There are no payables due.",
		"NO_DEBTORS": "There are no debtors.",
		"NO_CREDITORS": "There are no creditors.",
		"DATA_LOADING_ERROR": "Error during data loading.",
		"SETTINGS_NOT_VALID_ERROR": "The settings of this component is not valid.",
		"REFRESH_PAGE": "Reload the dashboard",
		"ISSUED": "Issued",
		"BANK_KPI_TABLE_LABEL": "Bank",
		"CASH_DESK_KPI_TABLE_LABEL": "Cash desk",
		"STOCK_LEVEL_KPI_TABLE_LABEL": "Stock level",
		"DASHBOARD_EXPORT_GRID": "Export layout",
		"DASHBOARD_SELECTOR_HEADER": "Period",
		"ANALYTICAL_PROFITS_AND_COSTS_DEFAULT": "Profits and costs",
		"ANALYTICAL_ASSETS_DEFAULT": "Assets",
		"ANALYTICAL_LIABILITIES_DEFAULT": "Liabilities",
		"SUM_OTHER_ACCOUNTS": "Other accounts {expression}",
		"ACCOUNTS_DIFFERENCES_FROM_TO": "Turnovers from {start, date, medium} to {end, date, medium}.",
		"ACCOUNTS_BALLANCES_FROM_TO": "Balances from {start, date, medium} to {end, date, medium}.",
		"FUNDS": "Funds",
		"INVESTMENT": "Investments",
		"RESERVES": "Reserves",
		"BUSINESS_RECEIVABLES": "Business receivables",
		"OTHER_RECEIVABLES": "Other receivables",
		"ASSETS": "Assets",
		"OWN_ASSETS": "Own assets",
		"LOANS": "Loans",
		"OTHER_ASSETS": "Other assets",
		"LIABILITIES": "Liabilities",
		"BUSINESS_LIABILITIES": "Business liabilities",
		"OTHER_LIABILITIES": "Other liabilities",
		"COMPARE_YEAR_AGO": "Compare with previous year.",
		"MONEY_BILLION_SUFFIX": "B",
		"MONEY_MILLION_SUFFIX": "M",
		"MONEY_THOUSAND_SUFFIX": "K",
		"DASHBOARD.NEW_ELEMENT_BUTTON.TITLE": "Add a new component",
		"SELECT_COMPONENT": "Select a component",
		"CLOSE": "Close",
		"CANCEL": "Cancel",
		"ADD": "Add",
		"SAVE": "Save",
		"ADD_SELECTED_COMPONENT": "Add component",
		"WARNING_PLEASE_SELECT_COME_COMPONENT": "A component must be selected.",
		"FIX_ERRORS_BEFORE_SAVE": "Please fix all errors before save.",
		"CHOOSE_COLOR": "Color",
		"CHOOSE_COLOR2": "Gradient",
		"ACCOUNTS_EXPRESSIONS_FORM_HEADING": "Accounts",
		"REMOVE_ACCOUNT_EXPRESSION": "Remove",
		"ADD_ACCOUNT_EXPRESSION": "Add a new one",
		"FIELD_FINALBALANCE": "Balance",
		"FIELD_DIFFERENCE": "Turnover",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.EDIT_LABEL": "Edit",
		"DASHBOARD.ELEMENT.DROPDOWN_MENU.REMOVE_LABEL": "Remove",
		"DASHBOARD.EDITOR.TITLE": "Edit",
		"DASHBOARD.EDITOR.HEADER_INPUT_LABEL": "Header",
		"DASHBOARD.EDITOR.FIELD_INPUT_LABEL": "Value",
		"DASHBOARD.EDITOR.SHOW_YEAR_AGO_INPUT_LABEL": "Compare with values one year ago.",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_INPUT_LABEL": "Accounts",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_PARSING_ERROR": "the expression is not valid",
		"DASHBOARD.EDITOR.ACCOUNTS_EXPRESSIONS_LABEL_LABEL": "Label in the chart",
		"DASHBOARD.EDITOR.TOP_ACCOUNTS_COUNT_INPUT_LABEL": "Num. of top accounts",
		"DASHBOARD.COMPONENTS.SELECTOR.DIVISION_EMPTY_TEXT": "all divisions",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DATE_RANGE_INPUT_LABEL": "Default date range",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SELECTED_DIVISION_RANGE_INPUT_LABEL": "Default division",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.SHOW_BUTTONS_INPUT_LABEL": "Show date ranges buttons",
		"DASHBOARD.COMPONENTS.SELECTOR.EDITOR.CHOOSE_DATE_RANGES_BUTTONS_FOR_SELECTOR": "Choose date ranges buttons",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.NAME": "Cash desk's balance",
		"DASHBOARD.COMPONENTS.PAYABLES_TABLE.NAME": "Payables",
		"DASHBOARD.COMPONENTS.RECEIVABLES_TABLE.NAME": "Receivables",
		"DASHBOARD.COMPONENTS.STOCK_LEVEL_KPI_TABLE.NAME": "Stock level",
		"DASHBOARD.COMPONENTS.BANK_KPI_TABLE.NAME": "Bank balance",
		"DASHBOARD.COMPONENTS.CASH_DESK_KPI_TABLE.NAME": "Cash desk balance",
		"DASHBOARD.COMPONENTS.CASH_BANK_BALANCE_TABLE.NAME": "Bank account's balances",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.NAME": "Results of a user query",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.NAME": "Economic activity",
		"DASHBOARD.COMPONENTS.PROFITS_AND_COSTS_CHART.HEADER": "Economic activity",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.HEADER": "Bank turnover",
		"DASHBOARD.COMPONENTS.BANK_ACCOUNT_TURNOVER_CHART.NAME": "Bank turnover",
		"DASHBOARD.COMPONENTS.CASHDESK_TURNOVER_CHART.CASH_DESK_EMPTY_TEXT": "All cash desks",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.HEADER": "Accounts analysis chart",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.NAME": "Accounts analysis",
		"DASHBOARD.COMPONENTS.CUSTOMIZABLE_CHART.EDITOR.ACCOUNT_EXPRESSIONS.HEADER": "Bars in the chart",
		"DASHBOARD.COMPONENTS.TOP_CHART.HEADER": "Top accounts chart",
		"DASHBOARD.COMPONENTS.TOP_CHART.NAME": "Top accounts",
		"DASHBOARD.COMPONENTS.CUSTOM_CHART.TOOLTIP.YEAR_AGO_DIFF": "Yearly diff.: {diff}",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.HEADER": "Results of a user query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.DOWNLOAD_TABLE": "Download table as .csv",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_PARAMS_INPUT_LABEL": "Parameters of the query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL": "User query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.QUERY_INPUT_LABEL_EMPTY_TEXT": "Select user query",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.SERIES_INPUT_LABEL": "Labels of the series",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.ARGUMENT_INPUT_LABEL": "Value on the x axis",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.DATA_TYPE_INPUT_LABEL": "Type of the series",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.CHART_TYPE_INPUT_LABEL": "Type of chart",
		"DASHBOARD.COMPONENTS.USER_QUERY_CHART.EDITOR.VARIABLES_AVAILABLE": "You can insert variables quoted by curly brackets into the Parameters of the query field. You can update series field into format serie=Serie caption;variable type;dashboard variable.",
		"DASHBOARD.COMPONENTS.URL_PANEL.HEADER": "Web page",
		"DASHBOARD.COMPONENTS.URL_PANEL.NAME": "Web page",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.URL_LABEL": "URL",
		"DASHBOARD.COMPONENTS.URL_PANEL.EDITOR.VARIABLES_AVAILABLE": "You can insert variables quoted by curly brackets into the URL field.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.HEADER": "HTML code",
		"DASHBOARD.COMPONENTS.HTML_PANEL.NAME": "HTML code",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_LABEL": "HTML",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.HTML_DESCRIPTION": "You can place here any HTML code, but scripts are very discouraged from use due to security reasons.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.VARIABLES_DESCRIPTION": "Variables could be used quoted by curly brackets.",
		"DASHBOARD.COMPONENTS.HTML_PANEL.EDITOR.STYLE_DESCRIPTION": "Variable \\{style\\} can be used as CSS definition of the box size.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.HEADER": "Dashboard variables",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NAME": "Dashboard variables",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.NO_ADDED_VARIABLES": "You have no added dashboard variables. You can add them in panel edit.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.HEADER": "Header",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_HEADER": "Header field cannot be empty.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ADD_VARIABLE": "Add variable",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_CAPTION": "Caption",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_CAPTION": "Caption of the variable number {number} cannot be empty.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_TYPE": "Type",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.VARIABLE_NAME": "Variable",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.ERROR_EMPTY_VARIABLE_NAME": "Name of the variable number {number} cannot be empty.",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE": "Delete",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DELETE_CONFIRM": "Do you really want to delete variable number {number}?",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.STRING": "text",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.NUMBER": "number",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.DATE": "date",
		"DASHBOARD.COMPONENTS.DASHBOARD_VARIABLES.EDITOR.BOOLEAN": "yes/no",
		"DASHBOARD.COMPONENTS.GAUGE.HEADER": "Performance indicator",
		"DASHBOARD.COMPONENTS.GAUGE.NAME": "Performance indicator",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.EXPRESSION": "Account or expression",
		"DASHBOARD.COMPONENTS.GAUGE.EDITOR.MAX": "Max value",
		"DASHBOARD.CATEGORY.DEFAULT": "Other",
		"DASHBOARD.CATEGORY.CHARTS": "Chart",
		"DASHBOARD.CATEGORY.TABLES": "Overview",
		"DASHBOARD.CATEGORY.KPI": "KPI",
		"DASHBOARD.UNDO.LABEL": "Undo",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.SYSTEM": "This is the standard dashboard, your changes won't be saved.",
		"DASHBOARD.UNDO.NO_SAVE_CHANGES.ACCESS": "You have no access right or license for dashboard modification, your changes won't be saved.",
		"VALIDATION_ERROR.FIELD.MANDATORY": "{fieldLabelLowerCase} is required.",
		"VALIDATION_ERROR.FIELD.ALL_ACCOUNTS_EXPRESSION.MANDATORY": "There must be at least one bar in the chart.",
		"VALIDATION_ERROR.FIELD.DATE_RANGES_ON_BUTTONS.VALUE_MISSING": "There must be at least one date range selected.",
		"VALIDATION_ERROR.FIELD.MAXLENGTH": "{fieldLabelLowerCase} can't be longer than {maxLength}.",
		"VALIDATION_ERROR.FIELD.MINVALUE": "{fieldLabelLowerCase} must be at least {minValue}.",
		"VALIDATION_ERROR.FIELD.MAXVALUE": "{fieldLabelLowerCase} can't be over {maxValue}.",
		"VALIDATION_ERROR.FIELD.ACCOUNTS_EXPRESSION.PARSE_ERROR": "Error in expression: {error}.",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITH_EMPTY_KEY_OR_VALUE": "The parameters must be on separate lines and each line must have following form: \"parameter=value\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.AT_LEAST_THREE_CHARACTERS": "The parameters must be on separate lines and each line must have following form: \"parameter=value\".",
		"VALIDATION_ERROR.FIELD.QUERY_PARAMS.LINE_WITHOUT_TWO_VALUES": "The parameters must contain value and label in the following form: \"parameter=label\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITH_EMPTY_KEY_OR_VALUE": "The labels must be on separate lines and each line must have following form: \"value=label\".",
		"VALIDATION_ERROR.FIELD.SERIES.AT_LEAST_THREE_CHARACTERS": "The labels must be on separate lines and each line must have following form: \"value=label\".",
		"VALIDATION_ERROR.FIELD.SERIES.LINE_WITHOUT_TWO_VALUES": "The labels must contain value and label in the following form: \"value=label\".",
		"VALIDATION_ERROR.FIELD.NOT_STRING": "Value must be string.",
		"CHART_TYPE_BAR": "Bar chart",
		"CHART_TYPE_STACKEDBAR": "Stacked bar chart",
		"CHART_TYPE_LINE": "Line chart",
		"CHART_TYPE_SPLINE": "Smooth line chart",
		"CHART_TYPE_STEPLINE": "Step line chart",
		"CHART_TYPE_SCATTER": "Scatter chart",
		"CHART_TYPE_PIE": "Pie chart",
		"CHART_TYPE_TABLE": "Table",
		"DATA_TYPE_INTEGER": "Integer number",
		"DATA_TYPE_FLOAT": "Decimal number"
	};

/***/ }

});